Ms.Palmer/MainWindow.xaml

<Window x:Class="Ms.Palmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ms.Palmer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Icon="Icon.png"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Background" Background="Black">

        <Border CornerRadius="15">
            
        </Border>

        <Image x:Name="Logo" HorizontalAlignment="Left" Height="156" Margin="194,10,0,0" VerticalAlignment="Top" Width="432" Source="Ms. Palmer (Logo Version 3 Dark).png"/>
        <Label x:Name="VirtualizationStatus" Content="(Virtualization Status)" Margin="98,208,417,324" Initialized="VirtualizationStatus_Initialized_1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="HyperVisorStatus" Content="(Hypervisor Status)" Margin="406,190,80,306" Initialized="HyperVisorStatus_Initialized_1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="UseCaseOne" Content="" HorizontalAlignment="Left" Margin="135,299,0,0" VerticalAlignment="Top" Width="211" Height="91" Click="UseCaseOne_Click">
            <Button.Background>
                <ImageBrush ImageSource="UseCaseOne (Version 2).png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
                
            </Button.Resources>
        </Button>
        <Button x:Name="UseCaseTwo" Content="" HorizontalAlignment="Left" Margin="441,299,0,0" VerticalAlignment="Top" Width="232" Height="91" Click="UseCaseTwo_Click">
            <Button.Background>
                <ImageBrush ImageSource="UseCaseTwo (Version 2).png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="UseCaseThree" Content="" HorizontalAlignment="Left" Margin="135,420,0,0" VerticalAlignment="Top" Width="211" Height="91" Click="UseCaseThree_Click">
            <Button.Background>
                <ImageBrush ImageSource="UseCaseThree (Version 2).png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="UseCaseFour" Content="" HorizontalAlignment="Left" Margin="441,420,0,0" VerticalAlignment="Top" Width="226" Height="91" RenderTransformOrigin="0.209,0.557" Click="UseCaseFour_Click">
            <Button.Background>
                <ImageBrush ImageSource="UseCaseFour (Version 2).png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
       

    </Grid>
</Window>
