Ms.Palmer/VM Config.xaml

<Window x:Class="Ms.Palmer.VM_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ms.Palmer"
        mc:Ignorable="d"
        Title="VM_Config" Height="800" Width="800" Icon="Icon.png"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Background" Background="Black">

        <Border CornerRadius="15" Margin="0,10,0,-10">
            






        </Border>
        <Label Content="Select a operating system" Margin="274,100,236,634" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" TextOptions.TextHintingMode="Fixed"/>
        <ListView x:Name="SuggestedVMConfigView" Margin="21,166,526,448" Background="Black" BorderBrush="Black" Foreground="White" Initialized="SuggestedVMConfigView_Initialized">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="ISOPathQuery" Content="ISO Path" HorizontalAlignment="Left" Height="44" Margin="318,198,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="ISOPath" TextWrapping="Wrap" Margin="290,230,252,536" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontStyle="Italic" Initialized="ISOPath_Initialized"/>
        <Button x:Name="ConfirmISOButton" Content="" Margin="562,220,188,536" FontFamily="Arial" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.06,0.545" Click="ConfirmISOButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="ConfimButton.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="OperatingSystemType" Margin="290,166,252,602" Loaded="OperatingSystemType_Loaded" FontWeight="Bold" FontFamily="Arial" FontSize="16" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Image x:Name="Logo" HorizontalAlignment="Left" Height="76" Margin="318,24,0,0" VerticalAlignment="Top" Width="208" Source="Ms. Palmer (Logo Version 3 Dark).png" RenderTransformOrigin="0.347,0.018"/>
        <TextBox x:Name="VMUsername" HorizontalAlignment="Left" Height="36" Margin="290,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold" FontStyle="Oblique" TextOptions.TextHintingMode="Fixed">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="VMPassword" Margin="290,455,252,307" TextOptions.TextHintingMode="Fixed" MaxLength="15" AutomationProperties.HelpText="Enter a password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="InstallGuestAdditions" Margin="189,498,151,263" Content="Install VirtualBox Guest Additions (Improves Performance)" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="OSKey" HorizontalAlignment="Left" Height="41" Margin="230,542,0,0" TextWrapping="Wrap" Text="Enter a Window's License (Optional)" VerticalAlignment="Top" Width="368" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Button x:Name="DeployVM" Content="" HorizontalAlignment="Left" Margin="274,714,0,0" VerticalAlignment="Top" Width="274" Height="76" Click="DeployVM_Click" RenderTransformOrigin="0.533,0.974">
            <Button.Background>
                <ImageBrush ImageSource="Deploy Virtual Machine ImageButton.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="VMSize" HorizontalAlignment="Left" Margin="290,301,0,0" VerticalAlignment="Top" Width="258" Height="36" Loaded="VMSize_Loaded_1" FontWeight="Bold" FontFamily="Arial" FontSize="18" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content=" Virtual Machine Size" Margin="318,264,276,499" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="Enter a username" Margin="274,337,236,419" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="Enter a password" Margin="274,413,236,345" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.498,-0.619"/>


    </Grid>
</Window>
