Ms.Palmer/VM Report.xaml

<Window x:Class="Ms.Palmer.VM_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ms.Palmer"
        mc:Ignorable="d"
        Title="VM_Report" Height="600" Width="800" Icon="Icon.png"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Background" Background="Black">

        <Border CornerRadius="15">
            


        </Border>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="202" Margin="145,10,0,0" VerticalAlignment="Top" Width="532" Source="Ms. Palmer (Logo Version 3 Dark).png"/>
        <ListView x:Name="VMConfigView" HorizontalAlignment="Left" Height="300" Margin="164,212,0,0" VerticalAlignment="Top" Width="513" FontFamily="Arial" FontWeight="Bold" FontSize="16" TextOptions.TextHintingMode="Fixed" SelectionChanged="VMConfigView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OpenHypervisor" Content="" Margin="164,517,400,10" FontFamily="Arial" FontWeight="Bold" FontSize="16" TextOptions.TextHintingMode="Fixed" Click="OpenHypervisor_Click">
            <Button.Background>
                <ImageBrush ImageSource="OpenHypervisor ImageButton.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Exit" Content="" Margin="479,517,139,10" FontWeight="Bold" FontFamily="Arial" FontSize="16" TextOptions.TextHintingMode="Fixed" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Exit ImageButton.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
